parsed['ca.kijiji.xsrf.token']=['1534298383494.423b352012285c8084f1116b2ecd5852b765092b4d83390b789e0b22f738e3ec']
parsed['images']=['']
parsed['postAdForm.fraudToken']=['513de82bd56754471425f972781c4500']
parsed['uuid']=['']
parsed['adId']=['']
parsed['postAdForm.galleryImageIndex']=['']
parsed['postAdForm.geocodeLat']=['45.4487283']
parsed['postAdForm.geocodeLng']=['-75.67273650000004']
parsed['postAdForm.city']=['Rockcliffe Park']
parsed['postAdForm.province']=['ON']
parsed['PostalLat']=['']
parsed['PostalLng']=['']
parsed['categoryId']=['613']
parsed['postAdForm.locationId']=['1700185']
parsed['postAdForm.mapAddress']=['Rockcliffe Park, ON K1M 0S6']
parsed['postAdForm.postalCode']=['K1M 0S6']
parsed['postAdForm.showLocationOnMap']=['false']
parsed['postAdForm.saveLocation']=['true']
parsed['postAdForm.mapRadius']=['75.29440284317512']
parsed['postAdForm.adType']=['OFFER']
parsed['postAdForm.priceType']=['FIXED']
parsed['postAdForm.priceAmount']=['1000']
parsed['postAdForm.attributeMap[forsaleby_s]']=['ownr']
parsed['postAdForm.title']=['asdfasdff']
parsed['postAdForm.description']=['asdfasdfasdfasdf']
parsed['file']=['']
parsed['postAdForm.youtubeVideoURL']=['']
parsed['location-fallback']=['k1m 0s6']
parsed['postAdForm.phoneNumber']=['']
parsed['featuresForm.topAdDuration']=['7']
parsed['submitType']=['saveAndCheckout']
